<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Park Venue</title>
<link href="../cit230/css/indv-styles.css" rel="stylesheet" type="text/css" >
<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Serif');
@import url('https://fonts.googleapis.com/css?family=Cookie');
</style>
</head>

<body>
    <h1><img src="images/Sea%20turtle.png" alt="logo" style="width: 6%; height: 6%">Park Venue</h1>
    
    <nav>
<ul>
    <li><a href="../index.html">Home</a></li>
  <li><a href="park-entertainment-magicians.html">Magician Shows</a></li>
     <li><a href="park-entertainment-musicians.html">Musicians Shows</a></li>
     <li><a href="park-entertainment-singers.html">Singers Performance</a></li>
 
  
</ul>
    </nav>
    
    <div class="page-layout">
        <div class="page-item"><p>Check out some of our other park venues:</p>
          <nav>
<ul>
  <li><a href="https://www.google.com/search?q=park+images&num=50&safe=strict&rlz=1C1CHBF_enUS709US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjUrq3g2fPXAhVD1IMKHTfbCPEQ_AUICigB&biw=1840&bih=905#imgdii=yd-b_-p9JpifxM:&imgrc=Nle25wGhRqnGuM:">New York</a></li>
     <li><a href="https://www.google.com/search?q=park+images&num=50&safe=strict&rlz=1C1CHBF_enUS709US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjUrq3g2fPXAhVD1IMKHTfbCPEQ_AUICigB&biw=1840&bih=905#imgrc=juXPkt_odInrFM:">Seattle</a></li>
     <li><a href="https://www.google.com/search?q=park+images&num=50&safe=strict&rlz=1C1CHBF_enUS709US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjUrq3g2fPXAhVD1IMKHTfbCPEQ_AUICigB&biw=1840&bih=905#imgdii=2wYw-lTWaw_VJM:&imgrc=Y7VFHVrEpI7Z4M:">Texas</a></li>
 
  
</ul>
    </nav>
        
        </div>
        <div class="page-item"><img src="images/park.jpg" alt="park1" style="width:100%;height:100%"></div>
        <div class="page-item"><img src="images/park2.jpg" alt="park2" style="width:100%;height:100%"></div>
        <div class="page-item"><img src="images/park3.jpg" alt="park3" style="width:100%;height:100%"></div>
    </div>
    
    <div class="page-layout">
        <div class="page-item"><p><em>"The park venue is so much fun.  It is like a fun day in the park but better"</em> <br> -Shelby Smith</p></div>
        
        <div class="page-item"><p> Our park venue is perfect for a fun and exciting day in the sun. This venue has beautifully carved statues for your pleasure of all kinds and provides a beautifully made wooden gazebo for all to gather under. The gazebo can accommodate up to 50 people comfortably. Our entertainment at this barbeque style location include our awe-inspiring <strong>magicians</strong>, ear pleasing <strong>musicians</strong>, and world class <strong>singers</strong>. Our catering service for this site include our all-American brats and burgers, our flavor infused chicken wings, and our smoky barbeque rack of ribs.</p> </div>
    
    </div>
       <footer>
<p>Additional Resources:</p>
    <ul>
       <li><a href="about-us.html">About us</a></li>
        <li><a href="customer-table.html">Top Customer(Table)</a></li>
        <li><a href="customer-list.html">Top Customer(List)</a></li>
    </ul>
</footer>
</body>
 
</html>